#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="WPNG0izROlDtzs6D/j3QkvSffoOz2SpGjK65jrLkFMmaU3wR+7Bd2gDCwdLZDUJ6MmfKjtWY8Kj3NM/3RENbbiojgvz6LwAPX8SdFqioK9iUn23ujpZi+AsPHLag9NwbA21rmdCOyCawvl+ALVuW+UrRIRMj8Rjmlm0U2cwIHy83ySI9uoMKVwCCwB8q+LWK26Bhu+0E11vX7aiRqq5pcZtj2djuB5vC90+WsU+YaLRltL3GPmXGTQE5VARBEdCAJH5Go+jTKapRorMsB6QR5LnfpJZEwW9bQVchZg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="uNZ3sstD52tmmWZOK/NBiTck2cQ9Fm6LQAXT0NZFW1WVTeACT6njOyP3vTgTOb8QW1FKH48oQ86Az4DOzyqcqH5HmuN8eGavdGNJxEAlgYFvo2/OLQOKkZZeBEb4niVQnFKzQBc="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="xVai07FPGI9K3YxZSx/DQNCwJSKD95//lesPZRcJprFpaKv9bMaaz6OUqRvD4ZY9T1oGwV4LToPokTR0GUHysZTgp/MrTtBGwA2oHdoOFVR7jYTJ5u5+151LPU6zYv9hSVxKp+k="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="4NtTysGg1o1/U2Rk38e4W/miJ/iSDA0emMMAFEZBKhW1Vcq3wx9JSZGBj08c3BnZR63UUgvQOQ1ZY55KuCgrmMYbgfm2w47srIw3wjeVU5ThgLObzjbyT2+nUQucBuaysNoHZTAadpG3jY1fNAXGC9BFho0+RdShjNK8DLYwdvDLw+ezd2SarIn7f9TnqvBVfiB9gATzXmOMTKACKE1Gvtp7n+bxl505XNx3Zda4vDMGVw0EcuANJ8oc2Gzq+NnAW0muPnW7Jn9P94B72yVlsXlwGAEJARzHQZhBrSvGFhc="
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_545b59e5c9d2889477e7ff2ee95631af97fc88d6d4a51043c50bd88089630bcc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
