#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Q/SgOgsQfPa4PAxkruInGpMehVc0UcH/BVe9XWa4Xyzt2jXNtPRlkEmw+LJzKp1ah2KyI/gKlK2s3KGJLEgwtiPFYY9dZWPOXaMm0mGJXG+pZi1/UAzKzdgJ0t1C9B9TvfCq4hN7iuqMo++iBwmUTuperPqWEX1q+kW38brO27xgqEInHXxvb9GfeM/m6nkU9MNLsmZ3e4+qq2Fl6e8Xb96gZ/4px27JCk/+QnnWZ2xJEvVvleES6wiNwKlhQrLvdI/yOI7Bv1ptlwCqt9fkzXgcQOhZOqEqnsRy/h/UTTGrGetcZI8jK7EfPdjF5jHop0U7zvXdVy7oV1qN6ZRWAX5HOhpQakA6OPtv/AXD2PvkpAkg/2+zoY+IVegnSVgOHDwbJRfmpzHrAHP9OWksaKOUIjYYRKgHIqBmj4U7K6FY9ppHUnFXQV3I5imh+Y2wXzGnSfyHeQ9D0JpM2p6oYLm2GR+G3XTSSDDPwr4O7aenINd5E5XLRpt0T7jDYA2LIabqkKrZorRoyF6rrY+fKOVGOr6bpQM0NbdiamkTqH5DYVy7aK/zJLoG1xPVfTIN6DJElATG3f0FE6075jIY5Zln0EsxgP825ISVJB4JyeZmrLAL4Y883jgYmoGstedfQUFJUWq+qAdOvHqLhZtlL/sNCA3yuajgcLcKbxPkqVj7SspX2Yd7eNHm/ZlkuHv+S7q6BrFFdCXOvm+FEAPIcYjyV8cwNMWXM+4sr5DRSMGxD1+j6+s0QOpLYJoCOt9wHlCU1Ux3eC/AHPH4uIpS0UU/nsK58TMpItuNytWrnfdmBKCw1ZTLbyL4oBn28Kc9TfwvivJRcmObOf1hkDQ3EDu8FtQs4C3FrucvAKvH0nCcj4T73flmapPh28Ld4JPjgGvT55E6s1ecpQpFHBlLn5iU76RiQ2HUqx04rjvti3fbzveod/GOG5aqNtk="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="uNZ3sstD52tmmWZOK/NBiTck2cQ9Fm6LQAXT0NZFW1WVTeACT6njOyP3vTgTOb8QW1FKH48oQ86Az4DOzyqcqH5HmuN8eGavdGNJxEAlgYFvo2/OLQOKkZZeBEb4niVQnFKzQBc="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="xVai07FPGI9K3YxZSx/DQNCwJSKD95//lesPZRcJprFpaKv9bMaaz6OUqRvD4ZY9T1oGwV4LToPokTR0GUHysZTgp/MrTtBGwA2oHdoOFVR7jYTJ5u5+151LPU6zYv9hSVxKp+k="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="4NtTysGg1o1/U2Rk38e4W/miJ/iSDA0emMMAFEZBKhW1Vcq3wx9JSZGBj08c3BnZR63UUgvQOQ1ZY55KuCgrmMYbgfm2w47srIw3wjeVU5ThgLObzjbyT2+nUQucBuaysNoHZTAadpG3jY1fNAXGC9BFho0+RdShjNK8DLYwdvDLw+ezd2SarIn7f9TnqvBVfiB9gATzXmOMTKACKE1Gvtp7n+bxl505XNx3Zda4vDMGVw0EcuANJ8oc2Gzq+NnAW0muPnW7Jn9P94B72yVlsXlwGAEJARzHQZhBrSvGFhc="
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_545b59e5c9d2889477e7ff2ee95631af97fc88d6d4a51043c50bd88089630bcc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
